<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\DevStudio\worksapces\archetype-nexacro17-egov360\uiadapter17-egov-sample\src\main\nxui\packageB\" generated="C:\DevStudio\worksapces\archetype-nexacro17-egov360\uiadapter17-egov-sample\src\main\webapp\packageB\"><File url="environment.xml" checksum="20180615150209" errormsg=""/><File url="typedefinition.xml" checksum="20180618100944" errormsg=""/><File url="appvariables.xml" checksum="20171205135442" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20180615150210" errormsg=""/><File url="packageB.xadl" checksum="20171201131509" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20171117135107" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20180118172110" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20171103104856" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20171101101527" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20171103094107" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20180118173328" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20171117152612" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20171103132931" errormsg=""/><File url="sample\sampleCalendar.xfdl" checksum="20171103094107" errormsg=""/><File url="sample\sampleGrid.xfdl" checksum="20171102102203" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20171101101527" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20171101101527" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20171103140005" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20180118141951" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20180118144456" errormsg=""/><File url="pattern\pattern03-file.xfdl" checksum="20180118152807" errormsg=""/><File url="pattern\pattern04-file.xfdl" checksum="20180118173530" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20171101101527" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20180618100657" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20180618100657" errormsg=""/></Info>
  </GenInfo>
</root>
